#accession	name	macs2_control
SRR16130051	MDBK_UT_IgG_R1_s1.fastq.gz	NA
SRR16130050	MDBK_UT_IgG_R2_s1.fastq.gz	NA
SRR16130049	MDBK_IFNG_2h_IgG_R1_s1.fastq.gz	NA
SRR16130048	MDBK_IFNG_2h_IgG_R2_s1.fastq.gz	NA
SRR16130046	MDBK_UT_H3K27ac_R1_s1.fastq.gz	UT_IgG
SRR16130047	MDBK_UT_H3K27ac_R1_s2.fastq.gz	UT_IgG
SRR16130044	MDBK_UT_H3K27ac_R2_s1.fastq.gz	UT_IgG
SRR16130045	MDBK_UT_H3K27ac_R2_s2.fastq.gz	UT_IgG
SRR16130042	MDBK_IFNG_2h_H3K27ac_R1_s1.fastq.gz	IFNG_2h_IgG
SRR16130043	MDBK_IFNG_2h_H3K27ac_R1_s2.fastq.gz	IFNG_2h_IgG
SRR16130041	MDBK_IFNG_2h_H3K27ac_R2_s1.fastq.gz	IFNG_2h_IgG
SRR16130039	MDBK_UT_POLR2A_R1_s1.fastq.gz	UT_IgG
SRR16130040	MDBK_UT_POLR2A_R1_s2.fastq.gz	UT_IgG
SRR16130037	MDBK_UT_POLR2A_R2_s1.fastq.gz	UT_IgG
SRR16130038	MDBK_UT_POLR2A_R2_s2.fastq.gz	UT_IgG
SRR16130035	MDBK_IFNG_2h_POLR2A_R1_s1.fastq.gz	IFNG_2h_IgG
SRR16130036	MDBK_IFNG_2h_POLR2A_R1_s2.fastq.gz	IFNG_2h_IgG
SRR16130033	MDBK_IFNG_2h_POLR2A_R2_s1.fastq.gz	IFNG_2h_IgG
SRR16130034	MDBK_IFNG_2h_POLR2A_R2_s2.fastq.gz	IFNG_2h_IgG
SRR16130031	MDBK_UT_STAT1_R1_s1.fastq.gz	UT_IgG
SRR16130032	MDBK_UT_STAT1_R1_s2.fastq.gz	UT_IgG
SRR16130029	MDBK_UT_STAT1_R2_s1.fastq.gz	UT_IgG
SRR16130030	MDBK_UT_STAT1_R2_s2.fastq.gz	UT_IgG
SRR16130027	MDBK_IFNG_2h_STAT1_R1_s1.fastq.gz	IFNG_2h_IgG
SRR16130028	MDBK_IFNG_2h_STAT1_R1_s2.fastq.gz	IFNG_2h_IgG
SRR16130025	MDBK_IFNG_2h_STAT1_R2_s1.fastq.gz	IFNG_2h_IgG
SRR16130026	MDBK_IFNG_2h_STAT1_R2_s2.fastq.gz	IFNG_2h_IgG
SRR16130023	MDBK_UT_pSTAT1_R1_s1.fastq.gz	UT_IgG
SRR16130024	MDBK_UT_pSTAT1_R1_s2.fastq.gz	UT_IgG
SRR16130021	MDBK_UT_pSTAT1_R2_s1.fastq.gz	UT_IgG
SRR16130022	MDBK_UT_pSTAT1_R2_s2.fastq.gz	UT_IgG
SRR16130019	MDBK_IFNG_2h_pSTAT1_R1_s1.fastq.gz	IFNG_2h_IgG
SRR16130020	MDBK_IFNG_2h_pSTAT1_R1_s2.fastq.gz	IFNG_2h_IgG
SRR16130017	MDBK_IFNG_2h_pSTAT1_R2_s1.fastq.gz	IFNG_2h_IgG
SRR16130018	MDBK_IFNG_2h_pSTAT1_R2_s2.fastq.gz	IFNG_2h_IgG