Angus4_merged_marked.bam	17.6
Ankole4_merged_marked.bam	13.6
BL3_merged_marked.bam	13.0
Bashan3_merged_marked.bam	13.5
Beefmaster2_merged_marked.bam	14.3
Braunvieh1_merged_marked.bam	16.8
Charolais2_merged_marked.bam	15.7
Chianina2_merged_marked.bam	15.8
Corriente4_merged_marked.bam	17.8
Devon_merged_marked.bam	13.3
Gelbvieh4_merged_marked.bam	16.2
Gir1_merged_marked.bam	14.1
Hanwoo8_merged_marked.bam	12.4
Hereford6_merged_marked.bam	15.8
Holstein_merged_marked.bam	13.1
Jersey_merged_marked.bam	10.1
Jian4_merged_marked.bam	13.2
Kazakh3_merged_marked.bam	14.6
Limousin2_merged_marked.bam	19.2
Luxi1_merged_marked.bam	13.2
MaineAnjou4_merged_marked.bam	16.0
Mishima_merged_marked.bam	12.7
Mongolian4_merged_marked.bam	13.3
Nelore4_merged_marked.bam	13.4
Nganda_merged_marked.bam	13.7
Nsongora_merged_marked.bam	15.2
RedAngus2_merged_marked.bam	15.8
Salers1_merged_marked.bam	16.1
SantaGertrudis2_merged_marked.bam	15.9
Shorthorn4_merged_marked.bam	15.8
ShorthornZebu1_merged_marked.bam	14.2
Simmental5_merged_marked.bam	18.8
Tarentaise1_merged_marked.bam	15.8
TexasLonghorn4_merged_marked.bam	15.7
Tibetan9_merged_marked.bam	15.6
Weining3_merged_marked.bam	12.6
Wenshan7_merged_marked.bam	17.6
Yanbian_merged_marked.bam	11.5