R version 3.6.0 (2019-04-26)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.1               forcats_0.5.1               ggpubr_0.4.0               
 [4] PoiClaClu_1.0.2.1           data.table_1.14.0           genefilter_1.68.0          
 [7] affy_1.64.0                 tibble_3.1.2                RColorBrewer_1.1-2         
[10] pheatmap_1.0.12             hexbin_1.28.2               vsn_3.54.0                 
[13] knitr_1.33                  apeglm_1.8.0                ggrepel_0.9.1              
[16] ggplot2_3.3.5               dplyr_1.0.7                 DESeq2_1.26.0              
[19] SummarizedExperiment_1.16.1 DelayedArray_0.12.3         BiocParallel_1.20.1        
[22] matrixStats_0.59.0          Biobase_2.46.0              GenomicRanges_1.38.0       
[25] GenomeInfoDb_1.22.1         IRanges_2.20.2              S4Vectors_0.24.4           
[28] BiocGenerics_0.32.0        

loaded via a namespace (and not attached):
  [1] colorspace_2.0-2       ggsignif_0.6.2         rio_0.5.27             ellipsis_0.3.2        
  [5] htmlTable_2.2.1        XVector_0.26.0         base64enc_0.1-4        rstudioapi_0.13       
  [9] farver_2.1.0           affyio_1.56.0          bit64_4.0.5            AnnotationDbi_1.48.0  
 [13] fansi_0.5.0            mvtnorm_1.1-2          splines_3.6.0          cachem_1.0.5          
 [17] geneplotter_1.64.0     Formula_1.2-4          broom_0.7.8            annotate_1.64.0       
 [21] cluster_2.0.8          png_0.1-8              BiocManager_1.30.16    compiler_3.6.0        
 [25] backports_1.2.1        assertthat_0.2.1       Matrix_1.2-17          fastmap_1.1.0         
 [29] limma_3.42.2           cli_3.0.1              htmltools_0.5.1.1      tools_3.6.0           
 [33] coda_0.19-4            gtable_0.3.0           glue_1.4.2             GenomeInfoDbData_1.2.2
 [37] Rcpp_1.0.7             carData_3.0-4          bbmle_1.0.23.1         cellranger_1.1.0      
 [41] vctrs_0.3.8            preprocessCore_1.48.0  xfun_0.24              stringr_1.4.0         
 [45] openxlsx_4.2.4         lifecycle_1.0.0        rstatix_0.7.0          XML_3.99-0.3          
 [49] zlibbioc_1.32.0        MASS_7.3-51.4          scales_1.1.1           hms_1.1.0             
 [53] curl_4.3.2             yaml_2.2.1             memoise_2.0.0          gridExtra_2.3         
 [57] emdbook_1.3.12         bdsmatrix_1.3-4        rpart_4.1-15           latticeExtra_0.6-29   
 [61] stringi_1.7.3          RSQLite_2.2.7          checkmate_2.0.0        zip_2.2.0             
 [65] rlang_0.4.11           pkgconfig_2.0.3        bitops_1.0-7           evaluate_0.14.1       
 [69] lattice_0.20-38        purrr_0.3.4            htmlwidgets_1.5.3      labeling_0.4.2        
 [73] bit_4.0.4              tidyselect_1.1.1       plyr_1.8.6             magrittr_2.0.1        
 [77] R6_2.5.0               generics_0.1.0         Hmisc_4.5-0            DBI_1.1.1             
 [81] haven_2.4.1            pillar_1.6.1           foreign_0.8-71         withr_2.4.2           
 [85] abind_1.4-5            survival_3.2-11        RCurl_1.98-1.3         nnet_7.3-12           
 [89] car_3.0-11             crayon_1.4.1           utf8_1.2.1             rmarkdown_2.9         
 [93] jpeg_0.1-8.1           readxl_1.3.1           locfit_1.5-9.4         grid_3.6.0            
 [97] blob_1.2.2             digest_0.6.27          xtable_1.8-6           tidyr_1.1.3           
[101] numDeriv_2016.8-1.1    munsell_0.5.0         
