MDBK_UT_R1.sorted.uniq.bam
MDBK_UT_R2.sorted.uniq.bam
MDBK_UT_R3.sorted.uniq.bam
MDBK_IFNG_4h_R1.sorted.uniq.bam
MDBK_IFNG_4h_R2.sorted.uniq.bam
MDBK_IFNG_4h_R3.sorted.uniq.bam
BL3.1_UT_R1_merged.sorted.uniq.bam
BL3.1_UT_R2_merged.sorted.uniq.bam
BL3.1_UT_R3_merged.sorted.uniq.bam
BL3.1_IFNG_4h_R1_merged.sorted.uniq.bam
BL3.1_IFNG_4h_R2_merged.sorted.uniq.bam
BL3.1_IFNG_4h_R3_merged.sorted.uniq.bam
91186_mono_UT_R1.sorted.uniq.bam
91186_mono_UT_R2.sorted.uniq.bam
91186_mono_IFNG_2h_R1.sorted.uniq.bam
91186_mono_IFNG_2h_R2.sorted.uniq.bam
91710_leuk_UT_R1.sorted.uniq.bam
91710_leuk_UT_R2.sorted.uniq.bam
91710_leuk_UT_R3.sorted.uniq.bam
91710_leuk_IFNG_2h_R1.sorted.uniq.bam
91710_leuk_IFNG_2h_R2.sorted.uniq.bam
91710_leuk_IFNG_2h_R3.sorted.uniq.bam
BMDM_UT_Animal1_merged.sorted.uniq.bam
BMDM_UT_Animal2_merged.sorted.uniq.bam
BMDM_UT_Animal3_merged.sorted.uniq.bam
BMDM_UT_Animal4_merged.sorted.uniq.bam
BMDM_LPS_7h_Animal1_merged.sorted.uniq.bam
BMDM_LPS_7h_Animal2_merged.sorted.uniq.bam
BMDM_LPS_7h_Animal3_merged.sorted.uniq.bam
BMDM_LPS_7h_Animal4_merged.sorted.uniq.bam
bAM_UT_Animal1.sorted.uniq.bam
bAM_UT_Animal2.sorted.uniq.bam
bAM_UT_Animal3.sorted.uniq.bam
bAM_UT_Animal4.sorted.uniq.bam
bAM_MB_24h_Animal1.sorted.uniq.bam
bAM_MB_24h_Animal2.sorted.uniq.bam
bAM_MB_24h_Animal3.sorted.uniq.bam
bAM_MB_24h_Animal4.sorted.uniq.bam