R version 3.6.0 (2019-04-26)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.1               forcats_0.5.1               ggpubr_0.4.0                PoiClaClu_1.0.2.1          
 [5] ggrepel_0.9.1               data.table_1.14.0           genefilter_1.68.0           affy_1.64.0                
 [9] tibble_3.1.3                RColorBrewer_1.1-2          pheatmap_1.0.12             hexbin_1.28.2              
[13] ggplot2_3.3.5               vsn_3.54.0                  knitr_1.33                  apeglm_1.8.0               
[17] DESeq2_1.26.0               SummarizedExperiment_1.16.1 DelayedArray_0.12.3         BiocParallel_1.20.1        
[21] matrixStats_0.60.0          Biobase_2.46.0              GenomicRanges_1.38.0        GenomeInfoDb_1.22.1        
[25] IRanges_2.20.2              S4Vectors_0.24.4            BiocGenerics_0.32.0         dplyr_1.0.7                

loaded via a namespace (and not attached):
  [1] colorspace_2.0-2       ggsignif_0.6.2         rio_0.5.27             ellipsis_0.3.2         htmlTable_2.2.1       
  [6] XVector_0.26.0         base64enc_0.1-4        rstudioapi_0.13        farver_2.1.0           affyio_1.56.0         
 [11] bit64_4.0.5            AnnotationDbi_1.48.0   fansi_0.5.0            mvtnorm_1.1-2          splines_3.6.0         
 [16] cachem_1.0.6           geneplotter_1.64.0     Formula_1.2-4          broom_0.7.9            annotate_1.64.0       
 [21] ashr_2.2-47            cluster_2.0.8          png_0.1-8              BiocManager_1.30.16    compiler_3.6.0        
 [26] backports_1.2.1        assertthat_0.2.1       Matrix_1.2-17          fastmap_1.1.0          cli_3.0.1             
 [31] limma_3.42.2           htmltools_0.5.1.1      tools_3.6.0            coda_0.19-4            gtable_0.3.0          
 [36] glue_1.4.2             GenomeInfoDbData_1.2.2 Rcpp_1.0.7             carData_3.0-4          bbmle_1.0.24          
 [41] cellranger_1.1.0       vctrs_0.3.8            preprocessCore_1.48.0  xfun_0.25              stringr_1.4.0         
 [46] openxlsx_4.2.4         irlba_2.3.3            lifecycle_1.0.0        rstatix_0.7.0          XML_3.99-0.3          
 [51] zlibbioc_1.32.0        MASS_7.3-51.4          scales_1.1.1           hms_1.1.0              curl_4.3.2            
 [56] yaml_2.2.1             memoise_2.0.0          gridExtra_2.3          emdbook_1.3.12         bdsmatrix_1.3-4       
 [61] rpart_4.1-15           SQUAREM_2021.1         latticeExtra_0.6-30    stringi_1.7.3          RSQLite_2.2.7         
 [66] highr_0.9              checkmate_2.0.0        zip_2.2.0              truncnorm_1.0-8        rlang_0.4.11          
 [71] pkgconfig_2.0.3        bitops_1.0-7           invgamma_1.1           evaluate_0.14.1        lattice_0.20-38       
 [76] purrr_0.3.4            labeling_0.4.2         htmlwidgets_1.5.3      bit_4.0.4              tidyselect_1.1.1      
 [81] plyr_1.8.6             magrittr_2.0.1         R6_2.5.1               generics_0.1.0         Hmisc_4.5-0           
 [86] DBI_1.1.1              haven_2.4.3            pillar_1.6.2           foreign_0.8-71         withr_2.4.2           
 [91] mixsqp_0.3-43          abind_1.4-7            survival_3.2-12        RCurl_1.98-1.4         nnet_7.3-12           
 [96] car_3.0-12             crayon_1.4.1           utf8_1.2.2             rmarkdown_2.10         jpeg_0.1-9            
[101] readxl_1.3.1           locfit_1.5-9.4         grid_3.6.0             blob_1.2.2             digest_0.6.27         
[106] xtable_1.8-6           tidyr_1.1.3            numDeriv_2020.2-1      munsell_0.5.0         
