#accession	#name
placeholder	MDBK_UT_R1
placeholder	MDBK_UT_R2
placeholder	MDBK_UT_R3
placeholder	MDBK_IFNG_4h_R1
placeholder	MDBK_IFNG_4h_R2
placeholder	MDBK_IFNG_4h_R3
placeholder	BL3.1_UT_R1_s1
placeholder	BL3.1_UT_R1_s2
placeholder	BL3.1_UT_R2_s1
placeholder	BL3.1_UT_R2_s2
placeholder	BL3.1_UT_R3_s1
placeholder	BL3.1_UT_R3_s2
placeholder	BL3.1_IFNG_4h_R1_s1
placeholder	BL3.1_IFNG_4h_R1_s2
placeholder	BL3.1_IFNG_4h_R2_s1
placeholder	BL3.1_IFNG_4h_R2_s2
placeholder	BL3.1_IFNG_4h_R3_s1
placeholder	BL3.1_IFNG_4h_R3_s2
placeholder	monocyte_UT_R1
placeholder	monocyte_UT_R2
placeholder	monocyte_IFNG_2h_R1
placeholder	monocyte_IFNG_2h_R2
placeholder	leukocyte_UT_R1
placeholder	leukocyte_UT_R2
placeholder	leukocyte_UT_R3
placeholder	leukocyte_IFNG_2h_R1
placeholder	leukocyte_IFNG_2h_R2
placeholder	leukocyte_IFNG_2h_R3
SRR7478850	AM_UT_Animal1
SRR7478852	AM_UT_Animal2
SRR7478854	AM_UT_Animal3
SRR7478856	AM_UT_Animal4
SRR7478851	AM_MB_Animal1
SRR7478853	AM_MB_Animal2
SRR7478855	AM_MB_Animal3
SRR7478857	AM_MB_Animal4
ERR2767251	BMDM_UT_Animal1_s1
ERR2767252	BMDM_UT_Animal1_s2
ERR2767253	BMDM_UT_Animal1_s3
ERR2767254	BMDM_UT_Animal1_s4
ERR2767255	BMDM_UT_Animal1_s5
ERR2767261	BMDM_UT_Animal2_s1
ERR2767262	BMDM_UT_Animal2_s2
ERR2767263	BMDM_UT_Animal2_s3
ERR2767264	BMDM_UT_Animal2_s4
ERR2767265	BMDM_UT_Animal2_s5
ERR2767271	BMDM_UT_Animal3_s1
ERR2767272	BMDM_UT_Animal3_s2
ERR2767273	BMDM_UT_Animal3_s3
ERR2767274	BMDM_UT_Animal3_s4
ERR2767275	BMDM_UT_Animal3_s5
ERR2767281	BMDM_UT_Animal4_s1
ERR2767282	BMDM_UT_Animal4_s2
ERR2767256	BMDM_LPS_7h_Animal1_s1
ERR2767257	BMDM_LPS_7h_Animal1_s2
ERR2767258	BMDM_LPS_7h_Animal1_s3
ERR2767259	BMDM_LPS_7h_Animal1_s4
ERR2767260	BMDM_LPS_7h_Animal1_s5
ERR2767266	BMDM_LPS_7h_Animal2_s1
ERR2767267	BMDM_LPS_7h_Animal2_s2
ERR2767268	BMDM_LPS_7h_Animal2_s3
ERR2767269	BMDM_LPS_7h_Animal2_s4
ERR2767270	BMDM_LPS_7h_Animal2_s5
ERR2767276	BMDM_LPS_7h_Animal3_s1
ERR2767277	BMDM_LPS_7h_Animal3_s2
ERR2767278	BMDM_LPS_7h_Animal3_s3
ERR2767279	BMDM_LPS_7h_Animal3_s4
ERR2767280	BMDM_LPS_7h_Animal3_s5
ERR2767283	BMDM_LPS_7h_Animal4_s1
ERR2767284	BMDM_LPS_7h_Animal4_s2