R version 3.6.0 (2019-04-26)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] apeglm_1.8.0                DESeq2_1.26.0               SummarizedExperiment_1.16.1 DelayedArray_0.12.3         BiocParallel_1.20.1         matrixStats_0.60.0         
 [7] Biobase_2.46.0              GenomicRanges_1.38.0        GenomeInfoDb_1.22.1         IRanges_2.20.2              S4Vectors_0.24.4            BiocGenerics_0.32.0        
[13] dplyr_1.0.7                

loaded via a namespace (and not attached):
 [1] bitops_1.0-7           bit64_4.0.5            RColorBrewer_1.1-2     numDeriv_2020.2-1      tools_3.6.0            backports_1.2.1        utf8_1.2.2             R6_2.5.1              
 [9] rpart_4.1-15           Hmisc_4.5-0            DBI_1.1.1              colorspace_2.0-2       nnet_7.3-12            tidyselect_1.1.1       gridExtra_2.3          bit_4.0.4             
[17] compiler_3.6.0         cli_3.0.1              htmlTable_2.2.1        scales_1.1.1           checkmate_2.0.0        mvtnorm_1.1-2          genefilter_1.68.0      stringr_1.4.0         
[25] digest_0.6.27          foreign_0.8-71         rmarkdown_2.10         XVector_0.26.0         base64enc_0.1-4        jpeg_0.1-9             pkgconfig_2.0.3        htmltools_0.5.1.1     
[33] bbmle_1.0.24           fastmap_1.1.0          htmlwidgets_1.5.3      rlang_0.4.11           rstudioapi_0.13        RSQLite_2.2.7          generics_0.1.0         RCurl_1.98-1.4        
[41] magrittr_2.0.1         GenomeInfoDbData_1.2.2 Formula_1.2-4          Matrix_1.2-17          Rcpp_1.0.7             munsell_0.5.0          fansi_0.5.0            lifecycle_1.0.0       
[49] stringi_1.7.3          yaml_2.2.1             MASS_7.3-51.4          zlibbioc_1.32.0        plyr_1.8.6             grid_3.6.0             blob_1.2.2             bdsmatrix_1.3-4       
[57] crayon_1.4.1           lattice_0.20-38        cowplot_1.1.1          splines_3.6.0          annotate_1.64.0        locfit_1.5-9.4         knitr_1.33             pillar_1.6.2          
[65] geneplotter_1.64.0     XML_3.99-0.3           glue_1.4.2             evaluate_0.14.1        latticeExtra_0.6-30    data.table_1.14.0      png_0.1-8              vctrs_0.3.8           
[73] gtable_0.3.0           purrr_0.3.4            assertthat_0.2.1       cachem_1.0.6           ggplot2_3.3.5          emdbook_1.3.12         xfun_0.25              xtable_1.8-6          
[81] coda_0.19-4            survival_3.2-12        tibble_3.1.3           AnnotationDbi_1.48.0   memoise_2.0.0          cluster_2.0.8          ellipsis_0.3.2        
